
$aliases['doesdesign.a2h'] = array(
    'uri' => 'doesdesign.nl',
    'root' => '/home/doesborg/www/drupal7',
    'db-url' => 'mysql://doesborg_boris:19aardbei71@localhost/doesborg_doesdesign',
    'remote-host' => 'boris.doesb.org',
    'remote-user' => 'doesborg',
    'ssh-options' => '-p 7822',
    'path-aliases' => array(
      '%drush' => '/home/doesborg/drush/',
      '%drush-script' => '/home/doesborg/drush/drush',
      '%dump-dir' => '/home/doesborg/dumps/',
      '%files' => 'sites/doesdesign.nl/files',
      '%custom' => '/my/custom/path',
       ),
     'command-specific' => array (
       'sql-sync' => array (
         'no-cache' => TRUE,
        ),
      ),
  );  
  $aliases['doesdesign.pag'] = array(
    'uri' => 'doesdesign.pagnanini',
    'root' => '/var/www/drupal7_a2h',
    'path-aliases' => array(
      '%files' => 'sites/doesdesign.nl/files',
       ),
  );