$nav-inline: 482px
$nav-inline-large: 823px
$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width
$breakpoint-default-media: 'all'
$breakpoint-default-feature: 'min-width'
$breakpoint-default-pair: 'width'
$breakpoint-to-ems: false
