@import _mixins.sass

body
  margin: 0
  /* Setting up font size, leading and font family
    http://www.markboulton.co.uk/journal/comments/five-simple-steps-to-better-typography
  font: 13px / 1.5em "Trebuchet MS", Verdana, Helvetica, sans-serif
  color: #111
  background: #E6FCF7

#page 
  width: 960px
  border: 2px solid #333
  background: white url(../images/henric-bg.jpg) left -70px repeat-x
  margin: 10px auto
  text-align: left

/* Links
a
  &:link, &:visited 
    color: #000
  &:active
    color: #900
  &:hover
    color: #333

/* Titles.

h1, h2, h3, h4, h5, h6
  line-height: 1.3em

h1
  font-size: 1.8em
  font-weight: 600
  padding: 0 0 0.5em
  margin: 0

h2
  font-size: 1.5em
  font-weight: 300
  margin-bottom: 0.75em
  color: #009470

.content-title
  @extend h2

h3
  font-size: 1.2em
  margin-bottom: 1em

h4
  font-size: 1.1em
  margin-bottom: 0.8em
  font-weight: bold
  font-style: oblique

h5
  font-size: 1em
  font-weight: 600
  margin-bottom: 0

h6
  font-size: 1em
  font-style: oblique

/* Paragraph styles.
p
  margin: 0 0 1em 0

/* Table styles.
table
  width: 99%

tr.even,
tr.odd
  td
    padding: 10px 5px

tr.odd
  background-color: white

.submitted, .hide 
  display: none

table#content 
  border-collapse: collapse

#header 
  height: 158px
  width: 100%

.site-info 
  float: left

.sidebar .block 
  border: 1px solid #999
  padding: 6px
  margin: 12px 6px
  @include opacity(90)
  background: #FFF
  .content
    padding: 0 10px 10px 10px
  h3, h2
    font-size: 1.3em
    margin: 0 -6px 6px -6px
    padding: 6px
    border-bottom: 1px solid #009470
  @include shadow(1px, 1px, 6px, #CCC)

#content .inner
  padding: 6px 16px 16px
  background: #FFF

#main 
  margin-top: 40px  

.book-navigation
  margin: 10px
  .menu
    margin: 20px 0
  .page-links
    padding: 10px

.storyendbar 
  margin: 8px -16px 8px -16px

#navigation 
  color: #000
  font-size: 1em
  @include opacity(70)
  background: #000
  #secondary
    padding: 10px 8px
    li
      display: inline
      list-style-type: none
      padding: 0 0.5em
      a
        &:hover, &:visited, &:active, &:link
          color: #FFF
          text-decoration: underline
          font-weight: bold

.comment 
  border: 1px #CCC solid
  padding: 8px
  margin: 8px

#mission 
  padding: 8px
  margin: 8px
  background: #009470
  font-size: 1.6em
  font-weight: bold
  color: #FFF
  @include opacity(80)

input.form-text
  font-size: 100%
  font-weight: bold
  padding: 4px

input.form-submit
  @extend input.form-text
  @include rounded-corners()
  background: #009470
  color: #FFF
  border: 2px solid black

#site-name 
  font-family: 'Fredoka One'
  text-shadow: black 0.1em 0.1em 0.2em
  font-size: 2.6em
  a
    color: #FFF
    text-decoration: none
  position: absolute
  top: 95px
  left: 510px
  border: yellow 0px solid
  text-align: right
  font-weight: 300

hr
  color: #009470
  background-color: #009470
  height: 1px
  @include shadow(1px, 1px, 3px, #CCC)
  margin: 10px 0
  border: 0

blockquote
  margin: 1em 3em
  padding: .5em 1em
  border-left: 5px solid #fce27c
  background-color: #f6ebc1
  p
    margin: 0