$light_brown: #B37649
$dark_yellow: #AD771A
$light_grey: #ADADB0
$dark_grey: #635753
$light_beige: #D3CDC8
$color: $light_brown
$light_yellow: #EBE5D0

@mixin font($weight:700)
  font-family: 'Gentium Basic', Georgia, serif, cursive
  font-weight: bold
  font-weight: $weight
  
$breakpoint-default-media: 'all'
$breakpoint-default-feature: 'min-width'
$breakpoint-default-pair: 'width'
$breakpoint-to-ems: false

$break-1: 15
$break-2: 20

$total-columns  : 10
$column-width   : 3em
$gutter-width   : 1em
$grid-padding   : $gutter-width