/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass"
@import "blueprint"
@import "susy"
@import "breakpoint"
@import "partials/base"

+global-reset
+blueprint
*
  @include box-sizing('border-box')

.tab
  @include box-sizing('content-box')

body
  background: url(../images/achtergrond.jpg) no-repeat fixed center center 
  background-size: 100% 100%

#page
  @include container($total-columns, $break-1, $break-2)

#logo
  img
    width: 60px

h1
  font-size: 1.8em
h2
  font-size: 1.6em
h3
  font-size: 1.4em
h4
  font-size: 1.2em
h5
  font-size: 1em

#header
  #header-block
    background: url(../images/fff-50.png)
    border: 1px dotted #999
    padding: 6px
    margin: 3px
    .content
      div
        margin-bottom: 6px
  #logo
    float: left
    margin: 0 12px 0 0
  #site-name-and-slogan
    height: 80px
    margin: 0 12px 0
    #site-name
      @include text-shadow(#000 2px 2px 2px)
      a
        &:hover, &:active, &:link, &:visited
          text-decoration: none
          color: $light_yellow
          @include font(100)
          font-size: 2.8em
          font-style: italic
          line-height: 1.3em
          letter-spacing: 0.15em
    #site-slogan
      @include font(100)
      font-size: 1.2em
      color: #FFF
      letter-spacing: 0.39em  
      @include text-shadow(#000 2px 2px 2px)

@include at-breakpoint($break-1)
  h1
    font-size: 2em
  h2
    font-size: 1.8em
  h3
    font-size: 1.6em
  @include susy-grid-background
  #header
    @include span-columns($break-1 omega)
    #logo
      @include span-columns(3, $break-1)
      margin: 0
      img
        width: 90px
    #site-name-and-slogan
      @include span-columns(7, $break-1)
      margin: 0
      #site-name
        a
          &:hover, &:active, &:link, &:visited
            font-size: 3.2em
      #site-slogan
        font-size: 1.25em
    #header-block
      margin: 0
      @include span-columns(5 omega, $break-1)
  #content-top
    @include span-columns($break-1 omega)
    #content-top-1
      @include span-columns(10, $break-1)
      li
        float: left
    #content-top-2
      @include span-columns(5 omega, $break-1)
  #content
    @include span-columns($break-1 omega)
    #content-area
      @include span-columns(10, $break-1)
    #sidebar
      @include span-columns(5 omega, $break-1)
  #content-bot-rowgit push origin m
    @include span-columns(10 omega)
    #content-bot-row-1
      @include span-columns(5, 10)
    #content-bot-row-2
      @include span-columns(5 omega, 10)
  #footer
    @include span-columns($break-1 omega)

@include at-breakpoint($break-2)
  h1
    font-size: 2.3em
  h2
    font-size: 1.9em
  h3
    font-size: 1.7em
  @include susy-grid-background
  #header
    @include span-columns($break-2 omega)
    #logo
      @include span-columns(4, $break-2)
      margin: 0
      img
        width: 120px
    #site-name-and-slogan
      margin: 0
      @include span-columns(9, $break-2)
      #site-name
        a
          &:hover, &:active, &:link, &:visited
            font-size: 3.7em
      #site-slogan
        font-size: 1.5em
    #header-block
      margin: 0
      @include span-columns(7 omega, $break-2)
  #content-top
    @include span-columns($break-2 omega)
    #content-top-1
      @include span-columns(13, $break-2)
    #content-top-2
      @include span-columns(7 omega, $break-2)
  #content
    @include span-columns($break-2 omega)
    #content-area
      @include span-columns(13, $break-2)
    #sidebar
      @include span-columns(7 omega, $break-2)
  #content-bot-row
    @include span-columns($break-2 omega)
  #footer
    @include span-columns($break-2 omega)

#sidebar
  .block
    margin: 0 0 15px 0

h1, h2, h3, h4, h5, h6
  @include font
  line-height: 1.3em
  @include text-shadow(#FFF 1px 1px 0)
  color: $dark_yellow
  a
    font-weight: bold
    font-weight: 700
    text-decoration: underline

#content-header
  h1
    margin-bottom: 0

a
  &:hover, &:active, &:link, &:visited
    color: $dark_grey

#skip, .hidden
  display: none
 
.page-taxonomy .views-field-field-image,
.node-type-object .field-type-image .field-item
  display: inline
  img
    border: 2px #eee solid
    padding: 2px
    @include box-shadow(#BBB 1px 1px 3px)
    @include border-radius(2px)
.page-taxonomy
  .view-taxonomy-term
    .views-row
      width: 139px
      float: left
      display: inline
      margin: 0 4px 0 0
      height: 360px
      overflow: hidden

.page-taxonomy
  .view-categoriebeschrijvingen
    .views-field-description
      p
        font-size: 1.5em
        font-style: oblique

// make decent css code for display text on top of image
.view-taxonomy-term-2, .view-taxonomy-term
  .views-field
    margin-bottom: 7px
    .views-field-image
      top: 0px
    .views-field-title
      top: 20px
    h2
      font-size: 1.4em
      line-height: 1.2em
    a
      text-decoration: none
      .views-field-body
        top: 60px

#block-system-main-menu 
  .menu
    margin: 0
    padding: 0
    li
      display: block
      font-size: 1.2em
      list-style: none
      background: $light_beige url(../images/menubalk.png)
      @include border-radius(10px)
      padding: 6px 6px 10px 8px
      margin: 0 6px 6px 0
      @include box-shadow(#CCC 1px 1px 1px)
      &:hover
        color: #333
      a
        text-decoration: none
        color: #FFF
        padding: 6px
        @include font() 
        @include text-shadow(#000 1px 1px 1px)

.view-toon-termen-soorten-objecten
  .views-row
    font-size: 1.2em
    line-height: 1.3em
    padding: 10px 0

.block
  div.views-row
    border-bottom: 1px dotted #999
    padding: 8px 0
  div.views-row-last
    border-bottom: none
  .content
    h3
      font-size: 1.2em      

#content-area 
  font-size: 1.2em
  .field-name-taxonomy-vocabulary-6, .field-name-field-gewicht, .field-name-field-prijs, .field-name-taxonomy-vocabulary-7
    border-bottom: 1px dotted #999
    line-height: 1.3em
    padding: 0 0 10px 0
    margin: 10px 0 0 0
  .field-name-body
    margin: 10px 0  

.view-news, .view-doesdesign-op-het-web
  .views-field-timestamp
    font-style: oblique

#content-top, #content, #footer
  border-left: 3px solid $dark_grey
  border-right: 3px solid $dark_grey
  background: url(../images/bg-body.jpg)
  padding: 15px
  @include box-shadow(#333 2px 10px 8px)
  p
    font-size: 1.2em

// individual aspects of content regions
#content-top
  border-top: 3px solid $dark_grey
  p
    font-size: 1.2em

#footer
  border-bottom: 3px solid $dark_grey
  margin: 0 0 60px 0
  p
    font-size: 0.9em    
  
h2.block-title
  font-size: 1.4em  
  
// the slideshow
.view-sieraden
  .slide
    img
      border: 3px $light_brown solid
    position: relative
    float: left
    .text
      position: absolute
      top: 236px
      left: 10px
      color: white 
      padding: 10px
      .title
        font-family: 'Gentium Basic', Georgia, serif, cursive
        font-weight: 700
        font-size: 1.7em
        background: rgb(0, 0, 0)
        background: rgba(0, 0, 0, 0.7)
        max-width: 600px
        overflow: hidden
        padding: 10px
        a
          &:hover, &:active, &:link, &:visited
            color: $light_brown
            text-decoration: none
      p.body
        background: rgb(0, 0, 0)
        background: rgba(0, 0, 0, 0.7)
        max-width: 480px
        height: 68px
        padding: 10px
        margin-top: 5px      
        overflow: hidden
        
#block-gtranslate-gtranslate
  h2
    display: inline
    float: left 
    margin: 0 10px 0 0   

.front
  #content-header
    display: none
  #block-views-sieraden-block_1
    padding-top: 0      
    
.node
  label, .label
    font-weight: bold

.item-list .pager
  margin: 12px 0
  text-align: left
  padding-top: 12px
  li
    border: solid 1px $dark_yellow
    margin: 0 3px
    padding: 2px 6px
    a
      &:hover, &:active, &:link, &:visited
        color: $dark_yellow
        text-decoration: none
  .pager-next, .pager-last
    border: 0
    font-weight: bold
  .pager-current
    background: $dark_yellow
    color: #FFF
