$old_rose: #dfad8c
$dark_brown: #462b10
$orange: #f2b06e
$light_grey: #706e6a
$dark_red: #5c2207
$almost_white: #feffef
$color: $orange

// Import variables and mixins to be used.
@import _variables.sass
@import _mixins.sass

/* List styles.
ul, ol
  margin-left: 0
  padding-left: 2em

/* Table styles.
table
  width: 99%

tr.even,
tr.odd
  td
    padding: 10px 5px

tr.odd
  background-color: white

/* Code.
pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

/* List styles.
ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal

/* Abbreviation.
abbr
  border-bottom: 1px dotted #666666
  cursor: help
  white-space: nowrap

/* UI improvments.
#edit-title
  font-size: 24px
  width: 99%

#system-themes-form img
  width: 100px

.form-item .description
  font-style: italic
  line-height: 1.2em
  font-size: 0.8em
  margin-top: 5px
  color: #777777

#edit-delete
  color: #cc0000

/* Console, style from slate theme.
div.messages
  padding: 9px
  margin: 1em 0
  color: #003366
  background: #bbddff
  border: 1px solid #aaccee

div.warning
  color: #884400
  background: #ffee66
  border-color: #eedd55

div.error
  color: white
  background: #ee6633
  border-color: #dd5522

div.status
  color: #336600
  background: #ccff88
  border-color: #bbee77

/* custom style boris   */

#site-name, #site-slogan, h1, h2, h3, h4, h5, h6
  font-family: 'Gentium Basic', Georgia, serif, cursive
  font-weight: bold
  font-weight: 700
  line-height: 1.3em
  @include text-shadow(0,1px,#FFF,1px)
  //: 0 1px 1px #FFFFFF, 0 -1px #CCC
  color: $dark_red
  a
    font-weight: bold
    font-weight: 700
    text-decoration: underline

a
  &:hover, &:active, &:link, &:visited
    color: $dark_brown

#header
  border-bottom: 1px dotted #999
  padding-bottom: 20px
  margin-bottom: 20px

#site-name
  text-transform: uppercase
  font-size: 2.2em
  font-weight: bold
  line-height: 1.3em
  padding: 0
  margin: 7px 0 0 0
  letter-spacing: 0.1em
  a
    &:hover, &:active, &:link, &:visited
      border-top: 5px solid #333
      text-decoration: none
      padding: 4px 0
      font-weight: 700
      color: $dark_red
 
#site-slogan
  font-size: 1.5em
  color: $old_rose

#skip
  display: none
  
.page-taxonomy .views-field-field-image,
.node-type-object .field-type-image .field-item
  display: inline
  img
    border: 2px #eee solid
    padding: 2px  
    @include shadow(#BBB)
    @include rounded_corners(2px, 2px)
    
.grid-4 
  .col-1, .col-2, .col-3, .col-4
    width: 150px
    float: left
    display: inline
    margin: 0 4px 0 0   

.page-taxonomy
  .view-categoriebeschrijvingen
    .views-field-description
      p
        font-size: 1.5em
        font-style: oblique

// make decent css code for display text on top of image
.view-taxonomy-term-2
  .views-field
    margin-bottom: 7px
    .views-field-image
      top: 0px
    .views-field-title
      top: 20px
    h2
      font-size: 1.4em
      line-height: 1.2em
    a
      text-decoration: none
      .views-field-body
        top: 60px

.item-list
  ul.pager
    background: rgb(0, 0, 0)
    background: rgba(0, 0, 0, 0.1)
    li
      margin: 0 0 1.3em 1.3em
      padding: 0

#block-system-main-menu 
  // font-family: 'Gentium Basic', Georgia, serif, cursive
  .menu
    margin: 0
    padding: 0
    li
      font-weight: bold
      float: left
      font-size: 1.2em
      list-style: none
      background: #000
      @include rounded_corners(4px, 4px)
      padding: 2px 6px 6px 4px
      margin: 0 6px 6px 0
      @include gradient(#45484D, #333333) 
      @include text-shadow(0,1px,#000,1px)
      &:hover
        color: $orange
        background: #fff
        @include gradient(#EEE, #CCC) 
        @include text-shadow(0,1px,#FFF,1px)
        a
          color: #000
      a
        text-decoration: none
        color: $orange
        padding: 6px

.view-toon-termen-soorten-objecten
  .views-row
    font-size: 1.2em
    line-height: 1.3em
    padding: 10px 0

.block
  div.views-row
    border-bottom: 1px dotted #999
    padding: 8px 0
  div.views-row-last
    border-bottom: none
  .content
    h3
      font-size: 1.2em      

#content-area 
  .field-name-taxonomy-vocabulary-6, .field-name-field-gewicht, .field-name-field-prijs
    border-bottom: 1px dotted #999
  .field-name-taxonomy-vocabulary-6, .field-name-field-gewicht, .field-name-field-prijs, .field-name-taxonomy-vocabulary-7 
    line-height: 1.3em
    padding: 0 0 10px 0
    margin: 10px 0 0 0
  .field-name-body
    font-size: 1.2em
    margin: 10px 0  
    
.view-news, .view-doesdesign-op-het-web
  .views-field-timestamp
    font-style: oblique
    
body
  background: url(../images/achtergrond.jpg)
  padding: 20px 0
#page
  background: url(../images/bg-body.jpg)
  @include shadow(#AAAAAA)
  border-top: 10px solid $orange
  border-bottom: 10px solid $orange
  font-size: 0.9em
  line-height: 1.3em
  padding: 15px
  
h2.block-title
  font-size: 1.4em  

// the slideshow
.view-sieraden
  .slide
    img
      border: 1px #333 solid
    position: relative
    float: left
    .text
      position: absolute
      top: 236px
      left: 10px
      color: white 
      padding: 10px
      .title
        font-family: 'Gentium Basic', Georgia, serif, cursive
        font-weight: 700
        font-size: 1.7em
        background: rgb(0, 0, 0)
        background: rgba(0, 0, 0, 0.7)
        max-width: 600px
        overflow: hidden
        padding: 10px
        a
          &:hover, &:active, &:link, &:visited
            color: $orange
            text-decoration: none
      p.body
        background: rgb(0, 0, 0)
        background: rgba(0, 0, 0, 0.7)
        max-width: 480px
        height: 68px
        padding: 10px
        margin-top: 5px      
        overflow: hidden
        
#footer
  border-top: 1px dotted #999
  margin: 40px 0 0 0
  p
    font-size: 0.8em
    
#block-gtranslate-gtranslate
  h2
    display: inline
    float: left 
    margin: -10px 10px 0 0   